{
  "manifest_version": 3,
  "name": "IndianLegal Chat & T&C Analyzer",
  "version": "1.2",
  "description": "AI-powered legal chat for Indian law + auto T&C analyzer — ask questions, upload screenshots, configurable backend URL",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
